<!-- Сообщаем браузеру как следует обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №5 (Свойство background)</title>
		<!-- Подключение страницы стилей -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="obhii">



			<span class="text1">Travel</span>

			<h1>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>

			<div class="obhii1"> <img class="fon" src="img/light-man-copy.png" alt=""></div>

			<span class="text3">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
				<br />
				<br />


Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</span>

			<span class="text4">Put on this page information about your product</span>

			<span class="text5">A detailed description of your product</span>

			<br />


			<span class="text6">Tell us about the advantages and merits</span>

			<span class="text7">Associate the page with the payment system</span>












			<div class="button">
				<span class="button1">Full Story</span>
				<img src="img/shape-2.png" alt="" class="strelka">
			</div>
		</div>









































	</body>
</html>